# MUC-client

./: MauiApp2.sln  README.md
MauiApp2/: MauiApp2.csproj  MauiProgram.cs
MauiApp2/Components/: _Imports.razor
MauiApp2/Components/Layout/: MainLayout.razor
MauiApp2/Components/Pages/: Home.razor  Home.razor.cs
MauiApp2/Components/Pages/Terminal/: Terminal.razor  Terminal.razor.cs
MauiApp2/Resources/Raw/: ._AboutAssets.txt
MauiApp2/TcpIP/: MUTcpClient.cs
MauiApp2/wwwroot/: index.html
MauiApp2/wwwroot/css/: app.css
